<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- p5play -->
  <!-- Latest p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>

   <!-- updated to local files  -->
  <script src="planck.min.js"></script>
  <script src="p5play.js"></script>

</head>

<body>
  <script src="script.js"></script>
</body>

</html>